# arquillian_eap5_resteasy_quickstart

./: .gitignore  Arq_EAP5.launch  README.md  pom.xml
src/main/java/learning/apis/arquillian/rest/sample/: SampleBean.java  SampleRest.java
src/test/java/learning/apis/arquillian/test/: RestTest.java
src/test/resources/: arquillian.xml  jndi.properties
src/test/resources/WEB-INF/: web.xml
