<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>arq-sample</groupId>
	<artifactId>arq-eap5</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Properties -->
	<properties>
		<version.arquillian_core>1.0.1.Final</version.arquillian_core>
		<version.resteasy>1.2.1.GA</version.resteasy>
	</properties>

	<!-- https://docs.jboss.org/author/display/ARQ/JBoss+EAP+5.1+-+Remote -->


	<!-- NOTE: some classpath mismatch happened if I didn't fix the dependecy in dependecyManagement: java.lang.NoSuchMethodError: org.jboss.arquillian.container.spi.client.protocol.metadata.ProtocolMetaData.getContexts(Ljava/lang/Class;)Ljava/util/Collection; -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<!-- it seems to be working only if scope is set to import -->
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>


		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>${version.arquillian_core}</version>
			<type>pom</type>
			<!-- it seems to be working only if scope is set to import -->
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${version.arquillian_core}</version>
			<scope>test</scope>
		</dependency>


		<!--resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>

		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>arquillian-jboss-eap-5.1-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jbossas-remote-5.1</artifactId>
					<!-- la versione alpha indicata nella documentazione non va!!!!!! -->
					<version>1.0.0.CR3</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
					<version>5.1.0.GA</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-profileservice-client</artifactId>
					<version>6.0.0.Final</version>
					<type>pom</type>
				</dependency>
			</dependencies>


			<!-- You can run the test in Eclipse using the the "Maven test" option provided by the Maven Integration for Eclipse plugin. The test will work just as it does 
				from the commandline. To run the test using the internal JUnit runner in Eclipse, you need to set java.security.auth.login.config needs in the Run Configuration 
				for each test. -->
				<build>
					<plugins>

						<!-- add a build element to the Maven profile defined above to set a system variable that activates the authentication configuration when the tests are run. -->
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.12.2</version>
							<configuration>
								<systemPropertyVariables>
									<java.security.auth.login.config>src/test/resources/auth.conf</java.security.auth.login.config>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</build>

			</profile>
		</profiles>


		<!-- Repositories -->
		<repositories>
			<repository>
				<id>jboss</id>
				<name>https://repository.jboss.org/nexus/content/groups/public-jboss/</name>
				<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			</repository>
			
			<!-- needed because some dependency is misconfigured to point to artifacts in this specific repo.
See:
https://community.jboss.org/message/625343
https://issues.jboss.org/browse/JBBUILD-682
			 -->
			<repository>
				<id>jboss-deprecated</id>
				<url>http://repository.jboss.org/nexus/content/repositories/deprecated</url>
			</repository>


			<!-- alternate repo for missing artifacts -->
<!-- 			<repository>
				<id>maven-nuxeo</id>
				<name>Maven Nuxeo Repository</name>
				<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</snapshots>
			</repository> -->
		</repositories>



	</project>